--2025-03-20 12:46:12--  https://images.unsplash.com/photo-1742147550712-9c25dc0832aa?w=900
Resolving images.unsplash.com (images.unsplash.com)... 199.232.170.208, 2a04:4e42:6a::720
Connecting to images.unsplash.com (images.unsplash.com)|199.232.170.208|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 102939 (101K) [image/jpeg]
Saving to: 'images/pic-work-01.jpg/photo-1742147550712-9c25dc0832aa?w=900'

photo-1742147550712-9c25dc0832aa?w=900                                0%[                                                                                                                                                                  ]       0  --.-KB/s               photo-1742147550712-9c25dc0832aa?w=900                              100%[=================================================================================================================================================================>] 100.53K  --.-KB/s    in 0.005s  

2025-03-20 12:46:13 (19.9 MB/s) - 'images/pic-work-01.jpg/photo-1742147550712-9c25dc0832aa?w=900' saved [102939/102939]

